# Transaction-Rewards-API

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/assessment/rewards/: RewardsApiApplication.java
src/main/java/com/assessment/rewards/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/assessment/rewards/controller/: RewardsController.java  TransactionController.java
src/main/java/com/assessment/rewards/entity/: Transaction.java
src/main/java/com/assessment/rewards/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/assessment/rewards/model/: RewardResponse.java  TransactionRequest.java
src/main/java/com/assessment/rewards/repository/: TransactionRepository.java
src/main/java/com/assessment/rewards/service/: RewardsService.java  TransactionService.java
src/main/java/com/assessment/rewards/service/impl/: RewardsServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/assessment/rewards/util/: DataInitializer.java
src/main/resources/: application.properties
src/test/java/com/assessment/rewards/controller/: RewardsControllerTest.java  TransactionControllerTest.java
src/test/java/com/assessment/rewards/service/: RewardsServiceImplTest.java  TransactionServiceImplTest.java
