spring.application.name=Rewards API
# === H2 Database Config ===
spring.datasource.url=jdbc:h2:mem:rewardsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# === JPA Config ===
spring.jpa.hibernate.ddl-auto=update

# === Enable H2 Console ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === SQL Init Mode (for data.sql) ===
spring.sql.init.mode=always

